paper/paper.bib (before)
@ARTICLE{inflation2015,
    author = {{Planck Collaboration}},
    title = "{Planck 2015 results. XX. Constraints on inflation}",
    journal = {A\&A},
    archivePrefix = "arXiv",
    eprint = {1502.02114},
    keywords = {cosmic background radiation, cosmology: theory, early Universe, inflation},
    year = 2016,
    month = sep,
    volume = 594,
    eid = {A20},
    pages = {A20},
    doi = {10.1051/0004-6361/201525898},
    adsurl = {http://adsabs.harvard.edu/abs/2016A%26A...594A..20P},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{legacy2018,
    author = {{Planck Collaboration}},
    title = "{Planck 2018 results. I. Overview and the cosmological legacy of Planck}",
    journal = {ArXiv e-prints},
    archivePrefix = "arXiv",
    eprint = {1807.06205},
    keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
    year = 2018,
    month = jul,
    adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180706205P},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{inflation2018,
    author = {{Planck Collaboration}},
    title = "{Planck 2018 results. X. Constraints on inflation}",
    journal = {ArXiv e-prints},
    archivePrefix = "arXiv",
    eprint = {1807.06211},
    keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
    year = 2018,
    month = jul,
    adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180706211P},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Hee2015,
    author = {{Hee}, S. and {Handley}, W.~J. and {Hobson}, M.~P. and {Lasenby}, A.~N.
    },
    title = "{Bayesian model selection without evidences: application to the dark energy equation-of-state}",
    journal = {MNRAS},
    archivePrefix = "arXiv",
    eprint = {1506.09024},
    keywords = {equation of state, methods: data analysis, methods: statistical, cosmological parameters, dark energy},
    year = 2016,
    month = jan,
    volume = 455,
    pages = {2461-2473},
    doi = {10.1093/mnras/stv2217},
    adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.455.2461H},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hee2016,
    author = {{Hee}, S. and {V{\'a}zquez}, J.~A. and {Handley}, W.~J. and 
        {Hobson}, M.~P. and {Lasenby}, A.~N.},
    title = "{Constraining the dark energy equation of state using Bayes theorem and the Kullback-Leibler divergence}",
    journal = {MNRAS},
    archivePrefix = "arXiv",
    eprint = {1607.00270},
    keywords = {equation of state, methods: data analysis, methods: statistical, cosmological parameters, dark energy},
    year = 2017,
    month = apr,
    volume = 466,
    pages = {369-377},
    doi = {10.1093/mnras/stw3102},
    adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.466..369H},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Higson2017,
    author = {{Higson}, E. and {Handley}, W. and {Hobson}, M. and {Lasenby}, A.
    },
    title = "{Sampling Errors in Nested Sampling Parameter Estimation}",
    journal = {ArXiv e-prints},
    archivePrefix = "arXiv",
    eprint = {1703.09701},
    primaryClass = "stat.ME",
    keywords = {Statistics - Methodology, Astrophysics - Instrumentation and Methods for Astrophysics, Statistics - Applications},
    year = 2017,
    month = mar,
    adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170309701H},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Higson2018,
    author = {{Higson}, E. and {Handley}, W. and {Hobson}, M. and {Lasenby}, A.
    },
    title = "{Diagnostic Tests for Nested Sampling Calculations}",
    journal = {ArXiv e-prints},
    archivePrefix = "arXiv",
    eprint = {1804.06406},
    primaryClass = "stat.CO",
    keywords = {Statistics - Computation, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Data Analysis, Statistics and Probability},
    year = 2018,
    month = apr,
    adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180406406H},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{zenodo,
    Author = {Handley, W},
    doi = {10.5281/zenodo.1345486},
    Month = {Aug},
    Publisher = {Zenodo},
    Title = {fgivenx: v2.1.11},
    Year = {2018},
    url = {http://dx.doi.org/10.5281/zenodo.1345486}
}

@unpublished{Higson2018b,
    author = {{Higson}, E. and {Handley}, W. and {Hobson}, M. and {Lasenby}, A.
    },
    title = "Bayesian Sparse Reconstruction: a brute-force approach to astronomical imaging and machine learning",
    Year = {2018},
    note = "In preparation",
}

@article{pygtc,
    doi = {10.21105/joss.00046},
    url = {http://dx.doi.org/10.21105/joss.00046},
    year  = {2016},
    month = {oct},
    publisher = {The Open Journal},
    volume = {1},
    number = {6},
    author = {Sebastian Bocquet and Faustin W. Carter},
    title = {pygtc: beautiful parameter covariance plots (aka. Giant Triangle Confusograms)},
    journal = {The Journal of Open Source Software}
}

@Misc{scipy,
    author =    {{Jones}, Eric  and {Oliphant}, Travis and {Peterson}, Pearu},
    title =     {{SciPy}: Open source scientific tools for {Python}},
    year =      {2001},
    url = "http://www.scipy.org/",
    note = {[Online; accessed <today>]}
}

@Misc{getdist,
    author =    {Lewis, Anthony},
    title =     {Getdist Github Repository},
    year =      {2015},
    url = "https://github.com/cmbant/getdist",
    note = {[Online; accessed <today>]}
}

@article{corner,
    Author = {Daniel Foreman-Mackey},
    Doi = {10.21105/joss.00024},
    Title = {corner.py: Scatterplot matrices in Python},
    Journal = {The Journal of Open Source Software},
    Year = 2016,
    Volume = 24,
    Url = {http://dx.doi.org/10.5281/zenodo.45906}
}

@book{mackay,
    author = {MacKay, David J. C.},
    title = {Information Theory, Inference \& Learning Algorithms},
    year = {2002},
    isbn = {0521642981},
    publisher = {Cambridge University Press},
    address = {New York, NY, USA},
} 

@article{Kullback,
    author = "Kullback, S. and Leibler, R. A.",
    doi = "10.1214/aoms/1177729694",
    fjournal = "The Annals of Mathematical Statistics",
    journal = "Ann. Math. Statist.",
    month = "03",
    number = "1",
    pages = "79--86",
    publisher = "The Institute of Mathematical Statistics",
    title = "On Information and Sufficiency",
    url = "https://doi.org/10.1214/aoms/1177729694",
    volume = "22",
    year = "1951"
}

paper/paper.bib (after)
@ARTICLE{inflation2015,
    author = {{Planck Collaboration}},
    title = "{Planck 2015 results. XX. Constraints on inflation}",
    journal = {A\&A},
    archivePrefix = "arXiv",
    eprint = {1502.02114},
    keywords = {cosmic background radiation, cosmology: theory, early Universe, inflation},
    year = 2016,
    month = sep,
    volume = 594,
    eid = {A20},
    pages = {A20},
    doi = {10.1051/0004-6361/201525898},
    adsurl = {http://adsabs.harvard.edu/abs/2016A%26A...594A..20P},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{legacy2018,
    author = {{Planck Collaboration}},
    title = "{Planck 2018 results. I. Overview and the cosmological legacy of Planck}",
    journal = {ArXiv e-prints},
    archivePrefix = "arXiv",
    eprint = {1807.06205},
    keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
    year = 2018,
    month = jul,
    adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180706205P},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{inflation2018,
    author = {{Planck Collaboration}},
    title = "{Planck 2018 results. X. Constraints on inflation}",
    journal = {ArXiv e-prints},
    archivePrefix = "arXiv",
    eprint = {1807.06211},
    keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
    year = 2018,
    month = jul,
    adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180706211P},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Hee2015,
    author = {{Hee}, S. and {Handley}, W.~J. and {Hobson}, M.~P. and {Lasenby}, A.~N.
    },
    title = "{Bayesian model selection without evidences: application to the dark energy equation-of-state}",
    journal = {MNRAS},
    archivePrefix = "arXiv",
    eprint = {1506.09024},
    keywords = {equation of state, methods: data analysis, methods: statistical, cosmological parameters, dark energy},
    year = 2016,
    month = jan,
    volume = 455,
    pages = {2461-2473},
    doi = {10.1093/mnras/stv2217},
    adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.455.2461H},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hee2016,
    author = {{Hee}, S. and {V{\'a}zquez}, J.~A. and {Handley}, W.~J. and 
        {Hobson}, M.~P. and {Lasenby}, A.~N.},
    title = "{Constraining the dark energy equation of state using Bayes theorem and the Kullback-Leibler divergence}",
    journal = {MNRAS},
    archivePrefix = "arXiv",
    eprint = {1607.00270},
    keywords = {equation of state, methods: data analysis, methods: statistical, cosmological parameters, dark energy},
    year = 2017,
    month = apr,
    volume = 466,
    pages = {369-377},
    doi = {10.1093/mnras/stw3102},
    adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.466..369H},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Higson2017,
    author = {{Higson}, E. and {Handley}, W. and {Hobson}, M. and {Lasenby}, A.
    },
    title = "{Sampling Errors in Nested Sampling Parameter Estimation}",
    journal = {ArXiv e-prints},
    archivePrefix = "arXiv",
    eprint = {1703.09701},
    primaryClass = "stat.ME",
    keywords = {Statistics - Methodology, Astrophysics - Instrumentation and Methods for Astrophysics, Statistics - Applications},
    year = 2017,
    month = mar,
    adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170309701H},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Higson2018,
    author = {{Higson}, E. and {Handley}, W. and {Hobson}, M. and {Lasenby}, A.
    },
    title = "{Diagnostic Tests for Nested Sampling Calculations}",
    journal = {ArXiv e-prints},
    archivePrefix = "arXiv",
    eprint = {1804.06406},
    primaryClass = "stat.CO",
    keywords = {Statistics - Computation, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Data Analysis, Statistics and Probability},
    year = 2018,
    month = apr,
    adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180406406H},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{zenodo,
    Author = {Handley, W},
    doi = {10.5281/zenodo.1404566},
    Month = {Aug},
    Publisher = {Zenodo},
    Title = {fgivenx: v2.1.16},
    Year = {2018},
    url = {http://dx.doi.org/10.5281/zenodo.1404566}
}

@unpublished{Higson2018b,
    author = {{Higson}, E. and {Handley}, W. and {Hobson}, M. and {Lasenby}, A.
    },
    title = "Bayesian Sparse Reconstruction: a brute-force approach to astronomical imaging and machine learning",
    Year = {2018},
    note = "In preparation",
}

@article{pygtc,
    doi = {10.21105/joss.00046},
    url = {http://dx.doi.org/10.21105/joss.00046},
    year  = {2016},
    month = {oct},
    publisher = {The Open Journal},
    volume = {1},
    number = {6},
    author = {Sebastian Bocquet and Faustin W. Carter},
    title = {pygtc: beautiful parameter covariance plots (aka. Giant Triangle Confusograms)},
    journal = {The Journal of Open Source Software}
}

@Misc{scipy,
    author =    {{Jones}, Eric  and {Oliphant}, Travis and {Peterson}, Pearu},
    title =     {{SciPy}: Open source scientific tools for {Python}},
    year =      {2001},
    url = "http://www.scipy.org/",
    note = {[Online; accessed <today>]}
}

@Misc{getdist,
    author =    {Lewis, Anthony},
    title =     {Getdist Github Repository},
    year =      {2015},
    url = "https://github.com/cmbant/getdist",
    note = {[Online; accessed <today>]}
}

@article{corner,
    Author = {Daniel Foreman-Mackey},
    Doi = {10.21105/joss.00024},
    Title = {corner.py: Scatterplot matrices in Python},
    Journal = {The Journal of Open Source Software},
    Year = 2016,
    Volume = 24,
    Url = {http://dx.doi.org/10.5281/zenodo.45906}
}

@book{mackay,
    author = {MacKay, David J. C.},
    title = {Information Theory, Inference \& Learning Algorithms},
    year = {2002},
    isbn = {0521642981},
    publisher = {Cambridge University Press},
    address = {New York, NY, USA},
} 

@article{Kullback,
    author = "Kullback, S. and Leibler, R. A.",
    doi = "10.1214/aoms/1177729694",
    fjournal = "The Annals of Mathematical Statistics",
    journal = "Ann. Math. Statist.",
    month = "03",
    number = "1",
    pages = "79--86",
    publisher = "The Institute of Mathematical Statistics",
    title = "On Information and Sufficiency",
    url = "https://doi.org/10.1214/aoms/1177729694",
    volume = "22",
    year = "1951"
}

paper/paper.bib (diff)
@@ -110,12 +110,12 @@
 
 @article{zenodo,
     Author = {Handley, W},
-    doi = {10.5281/zenodo.1345486},
+    doi = {10.5281/zenodo.1404566},
     Month = {Aug},
     Publisher = {Zenodo},
-    Title = {fgivenx: v2.1.11},
+    Title = {fgivenx: v2.1.16},
     Year = {2018},
-    url = {http://dx.doi.org/10.5281/zenodo.1345486}
+    url = {http://dx.doi.org/10.5281/zenodo.1404566}
 }
 
 @unpublished{Higson2018b,
